MONGODB_URL = "mongodb+srv://Huzzi-loop:Huzefa2010%24@cluster0.gvbdqpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_COLLECTION="coindex"
COINGECKO_API_KEY = "CG-e7Gj3XfeXp89iSuXkR8EpP3J"
